{
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "CommonJS",
    "allowJs": true,
    "lib": [ "dom", "es2015.promise", "es2015" ]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}
